{
    "name": "Nectra Digital - SEO Company India",
    "short_name": "Nectra Digital",
    "description": "Best SEO company in India. SEO services, AI automation, digital marketing, and web development.",
    "icons": [
        {"src": "/assets/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "/assets/favicon_io/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "display": "standalone",
    "start_url": "/",
    "lang": "en-IN"
}
